# websocketTest

./: README.md  pom.xml
hqf-common/: pom.xml
hqf-common/src/main/java/top/hlfpersonal/base/: BaseController.java
hqf-common/src/main/java/top/hlfpersonal/enums/: SetStr.java  Status.java
hqf-common/src/main/java/top/hlfpersonal/result/: PageResult.java  Result.java
hqf-common/src/main/java/top/hlfpersonal/util/: IdWorker.java
hqf-eureka-service/: pom.xml
hqf-eureka-service/src/main/java/top/hlfpersonal/: EurekaService.java
hqf-eureka-service/src/main/java/top/hlfpersonal/config/: WebSecurityConfig.java
hqf-eureka-service/src/main/resources/: application.yml
hqf-ws/: pom.xml
hqf-ws/src/main/java/top/hlfpersonal/core/config/: WebBean.java
hqf-ws/src/main/java/top/hlfpersonal/core/shiro/: MyShiroRealm.java  ShiroConfig.java
hqf-ws/src/main/java/top/hlfpersonal/dao/: GroupDB.java  GroupRelaUserDB.java  UserDB.java
hqf-ws/src/main/java/top/hlfpersonal/utils/: UserRegisteAndLogin.java
hqf-ws/src/main/java/top/hlfpersonal/vo/: TGroup.java  TGroupRelaUser.java  TMsg.java  TUser.java
hqf-ws/src/main/java/top/hlfpersonal/web/api/: UserController.java  WebPageController.java
hqf-ws/src/main/java/top/hlfpersonal/web/ws/: SpringWS.java
hqf-ws/src/main/java/top/hlfpersonal/web/ws/config/: WebSocketConfig.java
hqf-ws/src/main/java/top/hlfpersonal/web/ws/old/: WebSocket.java  webconfig.java  ws1.java  wsconfig.java
hqf-ws/src/main/resources/: application.yml
hqf-ws/src/main/resources/static/app_s/js/: app.js  jquery.min.js  login.js
hqf-ws/src/main/resources/templates/: login.html
hqf-ws1/: pom.xml
hqf-ws1/src/main/java/top/hlfpersonal/: WebApplication.java
hqf-ws1/src/main/java/top/hlfpersonal/core/feign/: HQFService.java
hqf-ws1/src/main/java/top/hlfpersonal/core/shiro/: MyShiroRealm.java  ShiroConfig.java
hqf-ws1/src/main/java/top/hlfpersonal/dao/: MsgDB.java
hqf-ws1/src/main/java/top/hlfpersonal/service/: UserService.java
hqf-ws1/src/main/java/top/hlfpersonal/service/imp/: UserServiceImpl.java
hqf-ws1/src/main/java/top/hlfpersonal/utils/: UserRegisteAndLogin.java
hqf-ws1/src/main/java/top/hlfpersonal/vo/: TMsg.java  TWait.java  UserTemp.java
hqf-ws1/src/main/java/top/hlfpersonal/web/api/: UserController.java  WebPageController.java
hqf-ws1/src/main/java/top/hlfpersonal/web/ws/: SpringWS.java  WebController.java
hqf-ws1/src/main/java/top/hlfpersonal/web/ws/impl/: WsControllerimpl.java
hqf-ws1/src/main/resources/: application.yml  hibernate.cfg.xml
hqf-ws1/src/main/resources/static/app_s/js/: app.js  login.js
hqf-ws1/src/main/resources/templates/: index.html
hqf-ws1/src/main/resources/templates/ws/: ws.html
